# SickLeaveTelegramBot

./: README.md  SickLeaveTelegramBot.sln
.github/workflows/: docker-image.yml  dotnet.yml
SickLeaveTelegramBot.App/: Dockerfile  Extensions.cs  Program.cs  ProjectConstants.cs  SickLeaveTelegramBot.App.csproj  Worker.cs  appsettings.json
SickLeaveTelegramBot.App/Contracts/: IReceiverService.cs
SickLeaveTelegramBot.App/Properties/: launchSettings.json
SickLeaveTelegramBot.App/Services/: ReceiverService.cs  TgCommandHandler.cs  UpdateHandler.cs
SickLeaveTelegramBot.App/Workers/: PollingWorkerService.cs
SickLeaveTelegramBot.Domain/Entities/: Poll.cs
